<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #222633, #141723);
        }
        #container {
            
            margin: 50px;
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            color: #fff;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.05);
            transition: background-color 0.3s, transform 0.2s;
            cursor: pointer;
            border-radius: 15px;
            padding: 20px;
        }
        li:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);
        }
        h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #007bff;
        }
        p {
            color: #ccc;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Your Search Results</h1>
        <ul>
        {% for result in results %}
            <li>
                <h3>{{ result['title'] }}</h3>
                <a href="{{ result['link'] }}" target="_blank">{{ result['link'] }}</a>
                <p>{{ result['snippet'] }}</p>
            </li>
        {% endfor %}
        </ul>
    </div>
</body>
</html>
